{"title":"Custom theme",
"description":"Responsive theme lets your store shine on all screen sizes, from phones to tablets to PCs, by adapting page layout on the fly. The theme has minimalistic look & feel sweetened with great typography and driven by the latest web design trends.",
"parent_theme":"",
"gift_cert":"media\/images\/gift_cert_logo.png",
"theme":"media\/images\/logo.png",
"favicon":"media\/images\/favicon_wxok-i7.ico",
"mail":"media\/images\/mail.png",
"vendor":"media\/images\/cart_p2pk-pt.png"}